spring.application.name=ms-security
spring.datasource.url=jdbc:postgresql://localhost:5432/db_ms_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
